# PlantMonitoringSystem

./: .gitignore  FRD.md  PlantMonitoringSystem.sln
Documentation/: Backend(Arch).md  FRD.md  Frontend(Arch).md  IoT(Arch).md  Sys(Arch).md  TDD.md
PlantMonitoringSystem.Aspire/PlantMonitoringSystem.Aspire.AppHost/: AppHost.cs  PlantMonitoringSystem.Aspire.AppHost.csproj
PlantMonitoringSystem.Aspire/PlantMonitoringSystem.Aspire.AppHost/Properties/: launchSettings.json
PlantMonitoringSystem.Aspire/PlantMonitoringSystem.Aspire.ServiceDefaults/: Extensions.cs
PlantMonitoringSystem.BlazorWeb/: PlantMonitoringSystem.BlazorWeb.csproj  Program.cs  appsettings.json
PlantMonitoringSystem.BlazorWeb.Client/Pages/: PlantPage.razor
PlantMonitoringSystem.BlazorWeb.Client/Properties/: launchSettings.json
PlantMonitoringSystem.BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
PlantMonitoringSystem.BlazorWeb/Components/Core/: PlantListItem.razor
PlantMonitoringSystem.BlazorWeb/Components/Layout/: MainLayout.razor
PlantMonitoringSystem.BlazorWeb/Components/Pages/: Home.razor  PlantPage.razor  SensorPage.razor  UserPage.razor
PlantMonitoringSystem.BlazorWeb/Data/: ApplicationDbContext.cs  Plant.cs  SensorRecord.cs  User.cs
PlantMonitoringSystem.BlazorWeb/Migrations/: 20251103180151_Init.Designer.cs  20251103180151_Init.cs  20251103184303_Second.Designer.cs  20251103184303_Second.cs  ApplicationDbContextModelSnapshot.cs
PlantMonitoringSystem.BlazorWeb/Properties/: launchSettings.json
PlantMonitoringSystem.BlazorWeb/wwwroot/: app.css
PlantMonitoringSystem.IoT/: PlantMonitoringSystem.IoT.nfproj  Program.cs  packages.config
