<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.8.5" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.8.5" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.6" />
  </ItemGroup>

</Project>
